################### Thymeleaf configuration ##########################

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

################### Other configurations ##########################

server.port=8083
logging.level.org.springframework=INFO
spring.main.allow-bean-definition-overriding=true
gateway.url=http://localhost:9090
feign.httpclient.enabled=false
feign.client.config.default.cache.enabled=false

