################### Thymeleaf configuration ##########################

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

################### Other configurations ##########################

server.port=8082
logging.level.org.springframework=INFO
spring.main.allow-bean-definition-overriding=true
